{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "outDir": "dist",
    "noEmit": true,
    "paths": {
      "@naratala/shared": ["../../packages/shared/src/index.ts"],
      "@naratala/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
