{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@naratala/shared": ["../../packages/shared/src/index.ts"],
      "@naratala/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
